{
  "name": "umi-example-electron",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "dengqiming",
    "email": "dqmmpb@163.com"
  },
  "build": {
    "files": [
      "./dist/**/*",
      "./node_modules/**/*"
    ],
    "appId": "com.izaiqi.umi-example-electron",
    "asar": false,
    "directories": {
      "output": "./build/electron"
    }
  },
  "scripts": {
    "start": "APP_ROOT=src/renderer BROWSER=none ESLINT=none umi dev",
    "build:web": "APP_ROOT=src/renderer ESLINT=none umi build",
    "dev:electron": "concurrently \"npm run dev:electron:renderer\" \"npm run dev:electron:main\"",
    "dev:electron:main": "ESLINT=none BROWSER=none UMI_ENV=electron electron-webpack dev",
    "dev:electron:renderer": "APP_ROOT=src/renderer BROWSER=none ESLINT=none UMI_ENV=electron umi dev",
    "compile:electron": "rm -rf ./dist && npm run compile:electron:renderer && npm run compile:electron:main",
    "compile:electron:main": "ESLINT=none electron-webpack",
    "compile:electron:renderer": "APP_ROOT=src/renderer ESLINT=none UMI_ENV=electron umi build",
    "pack:electron:dir": "rm -rf ./build/electron && yarn compile:electron && electron-builder --dir",
    "pack:electron": "rm -rf ./build/electron && yarn compile:electron && electron-builder"
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "source-map-support": "^0.5.12"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.6.0",
    "@babel/runtime": "^7.6.0",
    "concurrently": "^3.5.1",
    "electron": "^5.0.6",
    "electron-builder": "^21.0.11",
    "electron-debug": "^2.0.0",
    "electron-is": "^3.0.0",
    "electron-log": "^3.0.8",
    "electron-rebuild": "^1.7.3",
    "electron-store": "^2.0.0",
    "electron-webpack": "^2.7.4",
    "slash": "^2.0.0",
    "umi": "^2.9.6",
    "umi-build-dev": "^1.12.0",
    "umi-plugin-dva": "^1.8.0",
    "umi-plugin-react": "^1.10.1",
    "webpack": "^4.38.0",
    "webpack-dev-server": "^3.7.2"
  }
}
